APP_ENV=local
APP_KEY=base64:p56VFE+iavgjKg8IISvTWOnrwF9vL1RWx/FLdjYnNPg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=YOUR_DATABASE_NAME
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=999348
PUSHER_APP_KEY=067d29972aa3e8af4978
PUSHER_APP_SECRET=f29959f864ba300db8fc
PUSHER_CLUSTER=ap1

VAPID_PUBLIC_KEY=BDbkVhU3Qm3WOf37-_vK5h6H1uOLua1bGAmCIKkJB-fxBT0HMuIWZHb6E_06EEuQ6cEMJUt0cae7pVLbUhrsbB8
VAPID_PRIVATE_KEY=yC9aOYeXWenfEztF8glhJHyz5PceMCCoGsWty-zyPbE
